{
  "name": "Rocky Mod",
  "version": "1.0.9",
  "author": "EryouHao & Xalaok",
  "repository": "https://github.com/Xalaok/Gridea-Theme-Rocky-Mod",
  "customConfig": [
    {
      "name": "codeHighlight",
      "label": "代码高亮",
      "group": "特色功能",
      "value": true,
      "type": "switch",
      "note": "若不需要，可关闭以加快页面加载速度"
    },
    {
      "name": "hightlightTheme",
      "label": "代码高亮主题",
      "group": "特色功能",
      "value": "synthwave84",
      "type": "radio",
      "options": [
        {
          "label": "Github",
          "value": "github"
        },
        {
          "label": "Synthwave84",
          "value": "synthwave84"
        }
      ]
    },
    {
      "name": "katexRender",
      "label": "数学公式（KaTeX）渲染",
      "group": "特色功能",
      "value": true,
      "type": "switch",
      "note": "若不需要，可关闭以加快页面加载速度"
    },
    {
      "name": "fontFamily",
      "label": "网页字体",
      "group": "特色功能",
      "value": "霞骛文楷",
      "type": "radio",
      "options": [
        {
          "label": "霞骛文楷",
          "value": "霞骛文楷"
        }
      ]
    },
    {
      "name": "showHomeBtn",
      "label": "首页按钮",
      "group": "特色功能",
      "value": true,
      "type": "switch"
    },
    {
      "name": "homeBtnText",
      "label": "首页按钮文案",
      "group": "特色功能",
      "value": "LET'S CODING!",
      "type": "input"
    },
    {
      "name": "homeBtnLink",
      "label": "首页按钮链接",
      "group": "特色功能",
      "value": "/post/about",
      "type": "input",
      "note": "可写任意链接。"
    },
    {
      "name": "showSocial",
      "label": "社交信息",
      "group": "社交信息",
      "value": true,
      "type": "switch"
    },
    {
      "name": "socialText",
      "label": "社交信息文案",
      "group": "社交信息",
      "value": "",
      "type": "input"
    },
    {
      "name": "wechat",
      "label": "微信",
      "group": "社交信息",
      "value": "",
      "type": "picture-upload",
      "note": "建议设置正方形的二维码图片"
    },
    {
      "name": "mail",
      "label": "Email",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "建议填写 mailto:xxx@xxx.com"
    },
    {
      "name": "github",
      "label": "Github",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "zhihu",
      "label": "知乎",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "facebook",
      "label": "Facebook",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "telegram",
      "label": "Telegram",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "dribbble",
      "label": "Dribbble",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "instagram",
      "label": "Instagram",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "behance",
      "label": "Behance",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "qq",
      "label": "QQ",
      "group": "社交信息",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "readMore",
      "label": "阅读更多",
      "group": "网页文案",
      "value": "Read more",
      "type": "input"
    },
    {
      "name": "prevPage",
      "label": "上一页",
      "group": "网页文案",
      "value": "上一页",
      "type": "input"
    },
    {
      "name": "nextPage",
      "label": "下一页",
      "group": "网页文案",
      "value": "下一页",
      "type": "input"
    },
    {
      "name": "showComment",
      "label": "是否显示评论",
      "group": "Twikoo 评论",
      "value": true,
      "type": "switch"
    },
    {
      "name": "twikooEnvId",
      "label": "Twikoo 环境 ID",
      "group": "Twikoo 评论",
      "value": "",
      "type": "input",
      "note": "填入你的 Twikoo 环境 ID"
    },
    {
      "name": "customCss",
      "label": "自定义CSS",
      "group": "自定义样式",
      "value": "",
      "type": "textarea"
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    }
  ]
}